<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .bebas-neue {
    font-family: "Bebas Neue", sans-serif;
}
    .roboto-font {
    font-family: "Roboto", sans-serif;
}
    .nav-color{
        color: rgb(60, 60, 60);
    }
    .o-color{
        color: rgb(250, 190, 76);
    }
    .o1-color{
        color: rgb(54, 57, 88);
    }
</style>
<body>
    <header class="bg-[#FFFBF0]">
        <nav class="flex mx-4 lg:mx-32">
            <div class="w-60 md:w-72 h-10 mt-10">
                <img src="icons/logo.png" alt="">
            </div>
                <ul class="mt-14 hidden md:block md:flex lg:ml-[462px] space-x-32 roboto-font font-bold nav-color">
                    <li>Home</li>
                    <li>Product</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
                <div class="flex mt-10 md:hidden ml-32">
                    <i class="ri-menu-line"></i>
                </div>
        </nav>
        <div class="mx-4 lg:flex lg:ml-[135px] mt-16 lg:mt-[101px] lg:space-x-[250px]">
            <div>
                <h1 class="bebas-neue text-7xl o1-color"><span class="o-color">Be the Penguins</span><br>of Winter</h1>
                <p class="nav-color lg:w-[357px] roboto-font">Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry.</p>
                <button class="flex my-4 roboto-font px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]"><img class="h-[24px]" src="icons/shopping-cart 1.png" alt="">BUY NOW</button>
            </div>
            <div class="lg:mt-[-78px] pb-4">
                <img src="images/model.png" alt="">
            </div>
        </div>
    </header>
    <main class="lg:max-w-[80%] mx-auto">
        <section class="my-12">
            <h1 class="text-[#363958] text-5xl bebas-neue mx-4 lg:mx-0">WOMAN JACKET</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mt-5 mx-4 lg:mx-0 gap-8">
                <div class="p-5 bg-white drop-shadow-lg rounded-3xl space-y-3">
                    <img class="rounded-3xl bg-[#F1F1F1] p-6" src="images/jacket-1.png" alt="">
                    <h1 class="2xl font-bold roboto-font text-[#363958]">Yellow Coat Jacket</h1>
                    <p class="roboto-font nav-color">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex justify-between">
                            <h1 class="roboto-font text-4xl font-semibold o-color">$234</h1>
                            <button class="flex roboto-font px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]"><img class="h-[24px]" src="icons/shopping-cart 1.png" alt="">BUY NOW</button>
                        </div>
                </div>

                <div class="p-5 bg-white drop-shadow-lg rounded-3xl space-y-3">
                    <img class="rounded-3xl bg-[#F1F1F1] p-6" src="images/jacket-2.png" alt="">
                    <h1 class="2xl font-bold roboto-font text-[#363958]">Yellow Coat Jacket</h1>
                    <p class="roboto-font nav-color">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex justify-between">
                            <h1 class="roboto-font text-4xl font-semibold o-color">$234</h1>
                            <button class="flex roboto-font px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]"><img class="h-[24px]" src="icons/shopping-cart 1.png" alt="">BUY NOW</button>
                        </div>
                </div>

                <div class="p-5 bg-white drop-shadow-lg rounded-3xl space-y-3">
                    <img class="rounded-3xl bg-[#F1F1F1] p-6" src="images/jacket-3.png" alt="">
                    <h1 class="2xl font-bold roboto-font text-[#363958]">Yellow Coat Jacket</h1>
                    <p class="roboto-font nav-color">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex justify-between">
                            <h1 class="roboto-font text-4xl font-semibold o-color">$234</h1>
                            <button class="flex roboto-font px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]"><img class="h-[24px]" src="icons/shopping-cart 1.png" alt="">BUY NOW</button>
                        </div>
                </div>
            </div>
        </section>

        <section class="my-24">
            <h1 class="text-[#363958] text-5xl bebas-neue mx-4 lg:mx-0">MAN JACKET</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mt-5 mx-4 lg:mx-0 gap-8">
                <div class="p-5 bg-white drop-shadow-lg rounded-3xl space-y-3">
                    <img class="rounded-3xl bg-[#F1F1F1] p-6" src="images/jacket-4.png" alt="">
                    <h1 class="2xl font-bold roboto-font text-[#363958]">Yellow Coat Jacket</h1>
                    <p class="roboto-font nav-color">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex justify-between">
                            <h1 class="roboto-font text-4xl font-semibold o-color">$234</h1>
                            <button class="flex roboto-font px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]"><img class="h-[24px]" src="icons/shopping-cart 1.png" alt="">BUY NOW</button>
                        </div>
                </div>

                <div class="p-5 bg-white drop-shadow-lg rounded-3xl space-y-3">
                    <img class="rounded-3xl bg-[#F1F1F1] p-6" src="images/jacket-5.png" alt="">
                    <h1 class="2xl font-bold roboto-font text-[#363958]">Yellow Coat Jacket</h1>
                    <p class="roboto-font nav-color">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex justify-between">
                            <h1 class="roboto-font text-4xl font-semibold o-color">$234</h1>
                            <button class="flex roboto-font px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]"><img class="h-[24px]" src="icons/shopping-cart 1.png" alt="">BUY NOW</button>
                        </div>
                </div>

                <div class="p-5 bg-white drop-shadow-lg rounded-3xl space-y-3">
                    <img class="rounded-3xl bg-[#F1F1F1] p-6" src="images/jacket-6.png" alt="">
                    <h1 class="2xl font-bold roboto-font text-[#363958]">Yellow Coat Jacket</h1>
                    <p class="roboto-font nav-color">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex justify-between">
                            <h1 class="roboto-font text-4xl font-semibold o-color">$234</h1>
                            <button class="flex roboto-font px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]"><img class="h-[24px]" src="icons/shopping-cart 1.png" alt="">BUY NOW</button>
                        </div>
                </div>
            </div>
        </section>

        <section class="my-24">
            <div class="mx-4 md:mx-0 flex flex-col md:flex-row gap-8">
                <div class="grid grid-cols-1 gap-4 md:flex-1">
                    <div class="rounded-3xl drop-shadow-lg bg-white">
                        <div class="flex p-5 gap-5">
                            <img class="w-[79px]" src="icons/house.png" alt="">                 
                            <div>
                                <h1 class="roboto-font o1-color text-2xl font-semibold">Find the Perfect Fit</h1>
                                <p class="roboto-font nav-color">Everybody is different, which is why we
                                    offer styles for every body.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="rounded-3xl drop-shadow-lg bg-white">
                        <div class="flex p-5 gap-5">
                            <img class="w-[79px]" src="icons/box.png" alt="">
                                              
                            <div>
                                <h1 class="roboto-font o1-color text-2xl font-semibold">Free Exchanges</h1>
                                <p class="roboto-font nav-color">One of the many reasons you can shop
                                    with peace of mind.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="rounded-3xl drop-shadow-lg bg-white">
                        <div class="flex p-5 gap-5">
                            <img class="w-[79px]" src="icons/question.png" alt="">
                            
                                              
                            <div>
                                <h1 class="roboto-font o1-color text-2xl font-semibold">Contact Our Seller</h1>
                                <p class="roboto-font nav-color">They are here to help you. That's quite 
                                    literally what we pay them for.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:flex-1 order-first md:order-last p-5">
                    <img src="images/shopping.png" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>